* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    width: 100%;
    height: 100%;
    background-color: #e5e6e1;
}

header {
    display: flex;
    padding: 1em;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

header img {
    width: 4em;
    height: auto;
}

.links {
    display: flex;
    gap: 3em;
    margin-right: 2em;
}

.links a {
    text-decoration: none;
    color: #000;
}

.links a:hover {
    text-decoration: line-through;
}  

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 2em;
}

img {
    width: 100rem;
    height: 40rem;
    border-radius: 50px;

}

figcaption {
    font-size: 16px;
    color: gray;
}

h1 {
    font-family: 'Cormorant';
    font-weight: 600;
    font-size: 4em;
    text-align: center;
}  

h2 {
    font-family: 'DM Sans';
    font-weight: 600;
    font-size: 30px;
    text-align: center;
}  

h3 {
    font-family: 'DM Sans';
    font-weight: 500;
    font-size: 20px;
    color:dimgrey;
    text-align: center;
}  

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
} 

button {
    padding: 0.5em 1em;
    font-size: 1em;
    background-color: #000;
    color: antiquewhite;
    border: none;
    cursor: pointer;
    border-radius: 10px;
} 

button a {
    text-decoration: none;
    color: antiquewhite;
    background-color: transparent; /* S'ha de deixar transparent perquè hereti el color del botó */
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
} 

button:hover {
    border: 2px solid #000; /* Recordar com funciona el border*/
    background-color: antiquewhite;
} 

button a:hover {
    color: #000;
}

.elements {
    align-items: center;
}

.card-group {
    display: flex;
    flex-wrap: wrap; /* Que les targetes quedin una sota l'altre si no hi ha espai */
    justify-content: space-around;
    gap: 2em;
    margin: 40px;
}

.card {
    display: flex;
    flex-direction: column;/* Col·loca els elements en columna (icona sobre text) */
    align-items: center;
    text-align: center;
    border: 1px solid dimgray;
    border-radius: 20px;
    background-color: white;
    padding: 4em;
}

.card i{
    font-size: 2em;
    margin-bottom: 1em;
    background-color: transparent;
}
.card p {
    background-color: transparent;
}

.quote {
    margin: 2em 0;
    padding: 6em;
    background-color: white;
    box-sizing: border-box;
}

.quote p {
    font-family: "Cormorant";
    background-color: transparent;
    font-size: 3em;
}

.quote p.author{
    font-size: 1.5em;
    font-style: italic;
    margin-top: 1em;
}
.cta {
    display: grid;
    grid-template-columns: 2fr 0.5fr; /* Define dos columnas, una más ancha que la otra */
    align-items: center; /* Centra verticalmente el contenido */
    gap: 2em; /* Espacio entre el texto y el botón */
    padding: 4em;
    background-color: #ffffff;
    border-radius: 20px;
    margin: 5em;
}

.cta-content {
    max-width: 100%;
}

.cta-text {
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 0.5em;
}

.cta-button {
    margin: 0 4em;
}

.cta-button:hover {
    margin: 0 4em;
    color: #000;
}